<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/listHeaderImage"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper"
        android:layout_gravity="center_horizontal|bottom"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:text="INSTACARD" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#ffffffff"
        android:text="Get Rewards!" />
</FrameLayout>